<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZyforFx</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/website_logo/favicon.png">
		<style>
		.ls-1{
			line-height: 28px;
		}
		</style>
	</head>
	<body>

			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
			  <div class="container">
					<a class="" href="index.html"><img src="assets/website_logo/zyfor-dark.png" width="140px" height="40px" alt=""></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			          <span class="navbar-toggler-icon"></span>
			        </button>
			    <div class="collapse navbar-collapse" id="navbarResponsive">
			      <ul class="navbar-nav ml-auto ">
			        <li class="nav-item">
			          <a class="menu-active zyfor-menu page-scroll" href="#home">Home</a>
			        </li>
			        <!-- <li class="nav-item">
			          <a class=" zyfor-menu page-scroll"  href="#aboutme">About Me</a>
			        </li> -->
			        <li class="nav-item">
								<a class=" zyfor-menu page-scroll" href="#skill">Teknologi</a>
			        </li>
			        <li class="nav-item">
								<a class=" zyfor-menu page-scroll"  href="#karya">Portofolio</a>
			        </li>
							<!-- <li class="nav-item">
			          <a class=" zyfor-menu page-scroll" href="#contact">Contact</a>
			        </li> -->
			      </ul>
			    </div>
			  </div>
			</nav>

			<!-- End Navigation -->

	<!-- Carousel-->
	<div  id="home">
		<header class="masthead shadow">
		  <div class="container h-100">
		    <div class="row h-100 align-items-center">
		      <div class="col-12 text-center">
		        <img src="assets/website_logo/homescreen.jpg" class="img img-thumbnail rounded-circle img-responsive img-center" style="width:255px; height:255px;" alt="">
		        <h1 class="font-weight-light"><strong>Febriansyah</strong></h1>
		        <p class="lead" style="font-family:verdana"><b>Full Stack Web Developer</b></p>
		      </div>
		    </div>
		  </div>
		</header>
	</div>
	<!--ABOUT ME-->
	<!-- <div  id="aboutme">
		<section class="py-5 aboutme-height bg-grey-white1">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-10 offset-md-1">
		        <h4 class="text-center padding">About Us</h4>
		        <hr style="border:1px solid black" width="10%">
		        <p class="text-center aboutme-font">Hallo, Saya Febriansyah. saya lahir di bandung tanggal 17 Februari Tahun 2000. dan sekarang saya berumur 19 tahun. Sekarang saya tinggal di Cicaheum, Bandung. Saya adalah seorang Siswa lulusan SMK RPL di salah satu sekolah di kota Bandung. Saya mempunyai hobby bermain game, Membaca Novel dan juga Ngoding. Selain saya suka Ngoding, saya juga memiliki Cita-Cita untuk menjadi seorang full stack web developer.</p>
		      </div>
		      <div class="col-md-4 offset-md-4 text-center">
		        <div class="profile-info">
		          <ul class="list-inline social-icons">
		            <li><a href="https://www.facebook.com/rootzyfor17" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
		            <li><a href="https://twitter.com/febriansyah_y" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
		            <li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
		            <li><a href="https://github.com/zyfor90" class="github-bg"><i class="fa fa-github"></i></a></li>
		          </ul>
		        </div>
		      </div>
		    </div>
		  </div>
		</section>
	</div> -->
	<!--SKILL-->
	<div id="about">
		<section class="py-5 bg-light mb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<!-- <div class="col-lg-4 offset-lg-1">
								<img src="assets/website_logo/bg-profile.jpeg" class="img img-fluid" alt="" srcset="">
							</div> -->
							<!-- <div class="col-lg-1"></div> -->
							<!-- <div class="col-lg-6">
								<h4 class="padding" style="font-size: 24px;">
									Hubungi Saya
								</h4>
								<div class="row">
									<div class="col-lg-12">
										<div class="row mt-2 ml-4">
												<div class="col-lg-2">
													<img src="assets/logo/whatsapp.png" alt="github" width="45px" height="45px">
												</div>
												<div class="col-lg-8 mt-2">
													<h5>089656149948</h5>
												</div>
										</div>
										<div class="row mt-4 ml-4">
											<div class="col-lg-2">
												<img src="assets/logo/github.png" alt="github" width="45px" height="45px">
											</div>
											<div class="col-lg-8 mt-2">
												<h5><a href="https://github.com/zyfor90">github.com/zyfor90</a></h5>
											</div>
										</div>
										<div class="row mt-4 ml-4">
												<div class="col-lg-2">
													<img src="assets/logo/gitlab.png" alt="github" width="45px" height="45px">
												</div>
												<div class="col-lg-8 mt-2">
													<h5><a href="https://gitlab.com/zyfor90">gitlab.com/zyfor90</a></h5>
												</div>
											</div>
										<div class="row mt-4 ml-4">
												<div class="col-lg-2">
													<img src="assets/logo/ig.png" alt="github" width="45px" height="45px">
												</div>
												<div class="col-lg-8 mt-2">
													<h5><a href="https://www.instagram.com/febriansyah10969/">Febriansyah10969</a></h5>
												</div>
										</div>
									</div>
								</div>
							</div> -->
							<div class="col-lg-6">
								<h4 class="padding" style="font-size: 24px;">
									Tentang Saya
								</h4>
								<div class="row">
									<div class="col-lg-12">
										<h6 class="text-justify ls-1">Nama Saya Febriansyah, Saya adalah Seorang Full stack Web Developer, Saya memiliki pengalaman lebih dari 1 tahun di bidang Web Development. dan Memulai belajar programming pada kelas 9 SMP. Saya Sangat Suka dengan Web Programming </h6>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="assets/website_logo/febri.jpeg" class="img-fluid" alt="Febri">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="skill">
		<section class="py-5 zyfor-height ">
		  <div class="container">
		    <div class="row">
		      <!-- POSTINGAN -->
		          <div class="col-md-12">
		            <h4 class="text-center padding" style="font-size: 24px;">Teknologi Yang digunakan</h4>
		            <hr class="borderline">
		            <div class="row">
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/html.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Html</p></center>
		              </div>
		              <!-- <div class="col-md-3 skill">
		                <center><img src="assets/logo/css.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">CSS</p></center>
		              </div> -->
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/bootstrap.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Bootstrap</p></center>
		              </div>
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/jquery.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Jquery</p></center>
		              </div>
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/vuejs.png" class="img img-responsive skill-logo" alt="">
		                  <p class="text-center skill-text" style="font-size: 24px;">VueJS</p></center>
		                </div>
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/laravel.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Laravel</p></center>
		              </div>
		              <div class="col-md-3 skill">
		                <center><img src="assets/logo/git.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Git</p></center>
					  </div>
					  <div class="col-md-3 skill">
		                <center><img src="assets/logo/mysql.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">MYSQL</p></center>
		              </div>
					  <div class="col-md-3 skill">
		                <center><img src="assets/logo/pgsql.png" class="img img-responsive skill-logo" alt="">
		                <p class="text-center skill-text" style="font-size: 24px;">Postgre</p></center>
		              </div>
		            </div>
		          </div>
		    </div>
		  </div>
		</section>
	</div>
	<!--KARYA-->
	<div id="karya">
		<section class="py-5 zyfor-height ">
			<div class="col-lg-10 offset-lg-1">
				<div class="row">
					<!-- POSTINGAN -->
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center padding" style="font-size: 24px;">Portofolio</h4>
								<hr class="borderline">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/simak1.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Akutansi</h5>
								<strong>Html, Css, Bootstrap, Jquery, Laravel, Pgsql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/documentation.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Dokumentasi</h5>
								<strong>Html, Css, Bootstrap Vue, Vue Js, Laravel, Mysql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/al-quran1.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Hafalan Al-Quran</h5>
								<strong>Html, Bootstrap, Jquery, Laravel, Pgsql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/perpus.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Perpustakaan Online</h5>
								<strong>Html, Bootstrap, Jquery, Laravel, Pgsql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/warehouse.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Informasi Gudang</h5>
								<strong>Html, Css, Php Native, Mysql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/al-quran.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Al-Quran</h5>
								<strong>Html, Bootstrap, Vue Js, API</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/produksi.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Produksi Gantar</h5>
								<strong>Html, Bootstrap, Jquery, Laravel, Mysql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/tk.jpg" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi E-Raport</h5>
								<strong>Html, Css, Bootstrap, Jquery, Laravel, Mysql</strong>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="kolom card shadow rounded">
							<img class="img rounded" src="assets/images/covid.png" alt="Card image" style="height: 230px;width:100%">
							<div class="card-body" style="border-top:4px solid #e5e5e5">
								<h5 class="font-weight-bold">Aplikasi Monitoring Corona</h5>
								<strong>Html, Css, Jquery, API</strong>
							</div>
						</div>
					</div>
					<!-- END POSTINGAN -->
				</div>
			</div>
		</section>
	</div>
	<!--CONTACT-->
	<!-- <div id="contact">
		<section class="py-5 zyfor-height ">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-12">
		        <div class="row">
		          <div class="col-md-8 offset-md-2">
		            <h4 class="text-center padding">Contact Me</h4>
		            <hr class="borderline">
		          <form class="" action="" method="post">
		            <div class="form-group">
		              <h6><label for="Nama"><strong>Nama :  </strong></label></h6>
		              <input type="text" class="form-control" name="nama" value="" placeholder="Masukkan Nama Anda">
		            </div>
		            <div class="form-group">
		              <h6><label for="Email"><strong>Email :  </strong></label></h6>
		              <input type="email" class="form-control" name="email" value="" placeholder="Masukkan Email Anda">
		            </div>
		            <div class="form-group">
		              <h6><label for="Pesan"><strong>Pesan :  </strong></label></h6>
		              <textarea name="pesan" class="form-control" rows="7" cols="75"></textarea>
		            </div>
		            <button type="submit" class="btn btn-primary btn-block" name="button"><b>Kirim Pesan</b></button>
		          </form>
		          </div>
		        </div>
		    </div>
		  </div>
		</section>
	</div> -->

	      <!--footer-->
				<div class="footer-zyfor">
				  <div class="container footer">
				      <div class="row">
				        <div class="col-md-8 col-sm-12 footerku">
				          <p class="copyright">&copy; 2017 <a href="febriansyah100.000webhostapp.com" target="_blank">Febriansyah </a>. All Rights Reserved.</p>
				        </div>
				          <div class="col-md-4 col-sm-12 footerku footer-link">
				            <a href="">About Me</a> | Blogging | <a href="">Portofolio</a> | <a href="">Keahlian</a>
				          </div>
				      </div>
				    </div>
				</div>
	      <!--End Footer-->

		</body>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/style.js"></script>
		<script>
		$(function() { 
			$(document).on('click', '.zyfor-menu', function () {
				$('.zyfor-menu').removeClass('menu-active')
				$(this).addClass('menu-active');
			});
		});
		</script>

	</html>
